SERVICE_PORT=50151
DB_SERVER_TYPE=postgres
DB_SERVER_ADDR=host=localhost user=postgres dbname=rightdb port=5432 sslmode=disable

# disabled
EXEC_ENV=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
